let := 10;
let2 := 20;
salida(let);
salida(5 * let2);
suma := let + let2;
$salida(suma / 2);      $linea comentada
vec := [1 2 3 4 5];
vsalida(vec);
vector2 := [2 68 65 6];
vsalida(vector2);
a := [0 4 8];
b := [5 5 8];
vsalida(b);
mat1 := {[1 0 0]
         [0 0 1]};
mat := { [5 6 8] 
         [56 36.6 89.1]
         [5.6 8 9.3]};
msalida(mat); 
msalida(mat1);
j := {(|2 3 4 3| |1| |0 1 12 5|)
     (|2 3 4 3| |2| |2.5 1 5|)
    };
bsalida(j);
$salida(-2.4 - getRoot(2 4));
con := nidot(1 j);
salida(con);